.advantages {
  .triangle();
  position: relative;
  
  &__wrapper {
    .container-fluid();
  }
  
  &__item {
    color: @color-white;
    align-items: center;
    padding: 212px 40px 24px 40px;
    text-align: center;
    position: relative;
    
    &:nth-of-type(n+2) {
      display: none;
    }
    
    &::before {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 95px auto;
      content: "";
      height: 95px;
      right: 50%;
      position: absolute;
      top: 87px;
      transform: translateX(50%);
      width: 95px;
    }
    
    &--fast::before {
      background: url("http://rustamyusupov.github.io/barbershop/img/advantage-1-illustration.svg");
      height: 94px;
      width: 95px;
    }
     
    &--cool::before {
      background-image: url("http://rustamyusupov.github.io/barbershop/img/advantage-2-illustration.svg");
      height: 95px;
      width: 95px;
    }

    &--expensive::before {
      background-image: url("http://rustamyusupov.github.io/barbershop/img/advantage-3-illustration.svg");
      height: 95px;
      width: 95px;
    }
     
  }
  
  &__title {
    font-size: 30px;
    display: block;
    margin-bottom: 14px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }
  
  &__text {
    margin: 0;
  }
}  

@media @break-small {
  .advantages {
    &__item {
      display: none;
    }
    
    #advantages-1:checked ~ .advantages__item--fast,
    #advantages-2:checked ~ .advantages__item--cool,
    #advantages-3:checked ~ .advantages__item--expensive {
      display: block;
    
    }
    
    #advantages-1:checked ~ .slider label[for="advantages-1"],
    #advantages-2:checked ~ .slider label[for="advantages-2"],
    #advantages-3:checked ~ .slider label[for="advantages-3"] {
      background-color: @color-white;
    }
    
    &__text {
      min-height: 108px;
      font-size: 20px;
    }  
  }  
}

@media @break-medium {
  .advantages {
    padding-bottom: 7px;
    
    &::after {
      bottom: -41px;
      height: 41px;
    }
    
    &__item {
      
      min-height: 105px;
      padding-bottom: 36px;
      padding-left: 159px;
      padding-right: 30px;
      padding-top: 36px;
      text-align: left;
      
      &:nth-of-type(n+2) {
        display: block;
      }
      
      &::before {
        top: 45px;
        left: 31px;
        transform: none;
      }
      
      &::after {
        border-bottom: 1px solid @color-border-advantages;
        bottom: 0;
        content: "";
        height: 1px;
        right: 50%;
        position: absolute;
        transform: translateX(50%);
        width: 89%;
      }
      
      &:nth-of-type(3)::after {
        border: none;
      }
      
    }
    
    &__title {
      text-align: left;
      line-height: 42.33px;
      margin-bottom: 9px;
    }
  }
}
  
@media @break-large {
  .advantages {
    padding: 0;
    padding-top: 78px;
    
    &__wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    &::after {
      bottom: -62px;
      height: 62px;
    }
    
    &__item {
      padding: 120px 40px 40px;
      text-align: center;
      width: 25%;
      
      &::before {
        left: auto;
        right: 50%;
        transform: translateX(50%);
        top: 0;
      }
      
      &::after {
        border-bottom: none;
        border-right: 1px solid @color-border-advantages;
        content: "";
        height: 84%;
        position: absolute;
        right: 0;
        top: 1px;
        width: 1px;
      }
    }
    
    &__title {
      margin-bottom: 7px;
      text-align: center;
    }
  }
}

































