.feedback {
  background-color: @bg-color-news;
  margin: 0;
  padding-bottom: 5px;
  padding-top: 26px;
  position: relative;
  
  .triangle(@bg-color-news);
  
  &__header {
    .title;
    .container-fluid;
    margin: 0;
    margin-bottom: 29px;
  }
  
  &__item {
    padding-bottom: 0;
    padding-left: 91px;
    padding-right: 15px;
    position: relative;
    
    
    &:nth-of-type(n+2) {
      display: none;
    }
    
    &__title {
      display: block;
      font-size: 24px;
      font-weight: bold;
      line-height: 27px;
      margin-bottom: 9px;
    }
    
    &__text {
      font-size: 18px;
      margin: 0;
    }
  } 
  
  &__image {
      border: 1px solid @color-border-picture;
      height: 46px;
      left: 19px;
      position: absolute;
      top: 10px;
      width: 48px;
  }
  
    &__toggle {
    display: none;
    }
  
    &__item {
      display: none;
    }
  
    &__selector[type="radio"] {
      display: none;
    }
    
    #feedback-1:checked ~ .feedback__item--travis,
    #feedback-2:checked ~ .feedback__item--john,
    #feedback-3:checked ~ .feedback__item--ivan {
      display: block;
    }
    
    #feedback-1:checked ~ .slider label[for="feedback-1"],
    #feedback-2:checked ~ .slider label[for="feedback-2"],
    #feedback-3:checked ~ .slider label[for="feedback-3"] {
      background-color: @color-black;
    }
  
}

@media @break-medium {
  .feedback {
    padding: 0 64px;
    padding-bottom: 70px;
    padding-top: 45px;
    position: relative;
    
    &::after {
      content: none;
    }
    
    &__header {
      font-size: @font-size-extra;
      line-height: @line-height-medium;
      text-align: left;
      width: 100%;
      padding-bottom: 48px;
    
    }
    
    &__list {
      position: relative;
    }
    
    &__item {
      border: 1px solid @color-border-news;
      margin: 0 49px;
      min-height: 128px;
      padding-left: 141px;
      padding-top: 30px;
      
      &__title {
        padding-bottom: 3px;
      }
    }
    
    &__image {
      
      border-radius: 50%;
      height: 80px;
      width: 80px;
      left: 30px;
      top: 36px;
    }
    
    &__toggle {
      display: block;
      position: absolute;
      height: 160px;
      width: 50px;
      font-size: 0;
      background: none;
      border: 1px solid @color-border-news;
      outline: none;
      top: 0;
      
      &:hover {
        border-color: @color-button-bg-active;
      }

      &:active {
        background-color: @color-button-bg-active;
      }

      &--prev::after,
      &--next::after {
        content: "";
        position: absolute;
        cursor: pointer;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        bottom: 50%;
        height: 0;
        right: 50%;
        transform: translate(50%, 50%);
        width: 0;
      }

      &--prev {
        left: 0;

        &::after {
          border-right: 12px solid @color-black;
        }

        &:active::after {
          border-right-color: @color-toggle-feedback-active;
        }

      }

      &--next {
        right: 0;

        &::after {
          border-left: 12px solid @color-black;
        }

        &:active::after {
          border-left-color: @color-toggle-feedback-active;
        }
      }
    }
  }   
}

@media @break-large {
  .feedback {
    padding-bottom: 99px;
    
    &__header {
      margin-left: 127px;
    }
    
    &__list {
      padding: 0 78px;
    }
    
    &__item {
      padding-bottom: 0px;
      padding-left: 319px;
      padding-right: 40px;
    }
    
    &__image {
      border: none;
      border-radius: 0%;
      height: 159px;
      left: 0;
      top: 0;
      width: 249px;
    }
    
    &__toggle {

      &--prev {
        left: 56px;
      }

      &--next {
        right: 56px;
      }
    }
  }
}
  
  
  















