.price-list {
  .triangle(@bg-color-price);
  
  color: @color-white;
  background-color: @bg-color-price;
  
  position: relative;
  padding: 0 20px;
  padding-bottom: 19px;
  padding-top: 50px;
  
  &__title {
    .title();

    margin-bottom: 23px;
  }
  
  &__table {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    
    tbody {
      display: block;
    }
    
    tr {
      display: flex;
      flex-wrap: wrap;
      font-size: @font-size-medium;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 0;
    }
    
    td {
      display: block;
      padding: 0;
    }

    .col-1 {
      display: none;
    }

    .col-2 {
      font-weight: bold;
      padding-left: 0;
    }

    .col-3 {
      order: 3;
      padding-left: 0;
      width: 100%;
    }

    .col-4 {
      order: 2;
      padding-right: 0;
    }

  }
  
  &__discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 16px 0;
    outline: 1px solid @color-border-discount;
  }
  
  &__discount-clock {
    fill: @color-white;
    width: 35%;
  }

  &__discount-text {
    margin: 0;
    width: 59%;
  }
}

@media @break-medium {
  .price-list {
    padding: 0;
    padding-top: 90px;
    padding-bottom: 59px;
    
    &::after {
      content: none;
    }
    
    &__wrapper {
      .container-fluid();
    }
    
    &__title {
      .container-fluid();

      font-size: @font-size-extra;
      text-align: left;
      padding-bottom: 53px;
    }
    
    &__bracket {
      display: none;
    }
    
    &__table {
      display: table;
      border-spacing: 0;
      
      margin-bottom: 11px;
      
      tbody {
        display: table-row-group;
      }
      
      tr {
        display: table-row;
        
        font-size: @font-size-medium;
      }
      
      td {
        display: table-cell;
        vertical-align: top;
        
        border: 1px solid @color-border-discount;
        padding: 13px 19px;
      }
      
      .col-1 {
        color: @color-table-number;
        display: table-cell;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        width: 70px;
      }

      .col-2 {
        padding: 13px 19px;
      }

      .col-3 {
        order: 2;
        padding: 13px 19px;
        padding-left: 18px;
        padding-right: 5px;

        width: auto;
      }

      .col-4 {
        order: 3;
        padding: 13px 19px;
        min-width: 105px;
      }
    }
    
    &__discount {
      padding: 20px 0;
      width: 100%;
    }

    &__discount-clock {
      height: 70px;
      width: 20%;
    }

    &__discount-text {
      font-size: @font-size-big;
      font-weight: bold;
      text-transform: uppercase;
      width: 71%;
    }

  }
}

@media @break-large {
  .price-list {
    padding-top: 82px;
    padding-bottom: 84px;
    
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    &__title {
      .container();

      width: 100%;
    }

    &__table {
      margin: 0;
      margin-bottom: 0;
      width: 65.6%;

      .col-4 {
        min-width: 95px;
      }

    }
    
    &__discount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 28%;
    }

    &__discount-clock {
      height: 139px;
      padding: 0;
      padding-bottom: 26px;
      padding-top: 14px;
      width: 142px;
    }

    &__discount-text {
      font-size: @font-size-medium;
      font-weight: normal;
      padding: 0 50px;
      text-transform: none;
      width: auto;
    }
  }
}









