.social-btn {
  border-right: 1px solid @color-border-footer;
  display: table-cell;
  font-size: 0;
  text-decoration: none;
  height: 100px;
  position: relative;
  width: 33.3333%;
  
  
  
  &::after {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    content: "";
    right: 50%;
    position: absolute;
    transform: translate(50%);
  }
  
  &--vk::after {
    background-position: -10px -312px;
    height: 26px;
    top: 37px;
    width: 23px;
  }
    
  &--fb::after {
    background-position: -10px -10px;
    height: 39px;
    width: 18px;
    top: 30px;
  }
  
  &--ig::after {
    background-position: -10px -109px;
    height: 36px;
    top: 32px;
    width: 36px;  
  } 
    
  &--vk:active::after, 
  &--fb:active::after,
  &--ig:active::after {
    opacity: 0.3;  
  }
   
}

@media @break-large {

  .social-btn {
    border: 1px solid @color-border-footer;
    display: inline-block;
    margin-right: 3px;
    height: 48px;
    vertical-align: top;
    width: 48px;

    &:last-child {
      border: 1px solid @color-border-footer;
    }

    &--vk::after {
      background-position: -10px -358px;
      height: 17px;
      top: 15px;
      width: 15px;
    }

    &--fb::after {
      background-position: -10px -68px;
      height: 21px;
      top: 13px;
      width: 10px;
    }

    &--ig::after {
      background-position: -10px -165px;
      height: 19px;
      top: 14px;
      width: 19px;
    }

  }

}